{
  "name": "HN News Recommender",
  "version": "0.4",
  "description": "Let me recommend stories to you. Get your recommendations on http://news.ycombinator.com.",
  "permissions": [
	"unlimitedStorage",
	"notifications",
	"tabs",
    "http://news.ycombinator.com/*"
  ],
  "background_page": "background.html",
  "options_page": "options.html",
  "page_action": {
	"default_icon": "icon.png",
    "default_title": "Our recommender is online!"
  },
  "content_scripts": [
    {
      "matches": ["http://news.ycombinator.com/*"],
      "css": [],
      "js": ["jquery.min.js", "dataExtractor.js"]
    }
  ],
  "update_url": "http://normansoven.com/ycChrome/updates.xml"
}